<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FTA</title>
    <link href="css/bootstrap.min.css?2014-04-01" rel="stylesheet">
    <link href="css/bootstrap-non-resp.css?2014-04-01" rel="stylesheet">
    <link href="plugin/font-awesome/css/font-awesome.min.css?2014-04-01" rel="stylesheet">
    <link href="plugin/bootstrap-datepicker/css/datepicker3.css?2014-04-01" rel="stylesheet">
    <link href="plugin/select2/select2.css?2014-04-01" rel="stylesheet">
    <link href="css/app.css?2014-04-01" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<form method="post" action="components/login.php" class="form-login container box">
    <input type="hidden" name="action" value="login">
    <div class="header"></div>
    <input type="email" name="email" class="field" placeholder="E-post" value="" autofocus>
    <input type="password" name="password" class="field" placeholder="Parool">
    <button class="btn btn-sm btn-green" type="submit">Logi sisse</button>
</form>
<script src="js/jquery.min.js?2014-04-01"></script>
<script src="js/bootstrap.min.js?2014-04-01"></script>
<script src="plugin/bootstrap-datepicker/js/bootstrap-datepicker.js?2014-04-01"></script>
<script src="plugin/bootstrap-datepicker/js/locales/bootstrap-datepicker.et.js?2014-04-01"></script>
<script src="plugin/select2/select2.min.js?2014-04-01"></script>
<script src="js/app.js?2014-04-01"></script>
</body>
</html>
